html{
    scroll-behavior: smooth;
}

.center-align{
    display: flex;
    justify-content: center;
}

h1{
    margin: 30px;
    margin-top: 150px;
    color: rgb(248, 248, 248);
    font-size: 100px;
}

hr{
    width: 80%;
    color: white;
}

.form-title{
    height: 95vh;
    background-color: rgb(0, 0, 0);
}

#down-button{
    background-color: rgb(192, 192, 192);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    box-shadow: 3px 3px 5px rgb(61, 61, 61);
    margin-top: 0px;
}

#down-button:hover{
    background-color: rgb(0, 98, 179);
    box-shadow: 7px 7px 5px rgb(114, 114, 114)
}

.flex-center-outline{
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 75px;
    margin-bottom: 75px;
    color: rgb(114, 114, 114);
    
}

.flex-center-outline-button{
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 120px;
    margin-bottom: 30px;
}

#button-down-header{
    width: 30px;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template: repeat(15, 50px) / repeat(30, 1fr);
    padding: 0px 10%;
    background-image: url(./assets/images/night-sky.jpg);
    background-size: 500px;
}

.grid-item{
    
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

#music{
    grid-area: 2 / 3 / 4 / 7;
}

#survey{
    grid-area: 3 / 25 / 5 / 29;
}

#clubs{
    grid-area: 5 / 8 / 7 / 12;
}

#asb{
    grid-area: 6 / 17 / 8 / 21;
}
